 1  sudo su
    2  ssh-keygen -t ed25519 -C "Ansible"
    3  cd home/.ssh
    4  cd home
    5  cat /home/madesanya/.ssh/Ansible.pub
    6  git clone git@github.com:aadesanyagit/Ansible-Automation.git
    7  ssh-copy-id -i /home/madesanya/.ssh/Ansible.pub 192.168.221.132
    8  ssh '192.168.221.132'
    9  ssh-copy-id -i /home/madesanya/.ssh/Ansible.pub 10.106.24.80
   10  ssh-copy-id -i /home/madesanya/.ssh/Ansible.pub 10.106.24.81
   11  git status 
   12  git init
   13  cd Ansible-Automation/
   14  git init
   15  git status
   16  ssh '10.106.24.81'
   17  clear
   18  eval $(ssh-agent)
   19  ssh-add
   20  history
   21  eval $(ssh-agen)
   22  eval $(ssh-agent)
   23  ssh-add
   24  alias ssha='eval $(ssh-agent) && ssh-add'
   25  ssha
   26  vi .bashrc
   27  nano .bashrc
   28  vi .bashrc
   29  ssha
   30  vi .bashrc
   31  eval $(ssh-agent)
   32  ssh-add
   33  alias ssha
   34  ssh 192.168.221.132
   35  clear
   36  ssh 192.168.221.132
   37  ssh -i 192.168.221
   38  ssh -i ~/.ssh/ansible 192.168.221.132 
   39  cd /home
   40  ls
   41  cd madesanya/'
   42  cd madesanya/'
   43  cd madesanya/
   44  ls
   45  cat ~/.ssh
   46  cat /home/.ssh/Ansible
   47  cd ome/madesanya/.ssh
   48  history
   49  cat /home/madesanya/.ssh/Ansible.pub
   50  cd /home/madesanya/.ssh
   51  cd~
   52  cd ~
   53  ssh -i ~/madesanya/.ssh/ansible 192.168.221.132
   54  ssh -i /home/madesanya/.ssh/Ansible 192.168.221.132
   55  eval $(ssh-agent)
   56  ssh-add
   57  ps aux | grep 33536
   58  ssh-add
   59  ssh-add -i /home/madesanya/.ssh/Ansible
   60  eval $(ssh-agent)
   61  ps aux | grep 33847
   62  ssh-add /home/madesanya/.ssh/Ansible
   63  ssh 192.168.221.132
   64  ls
   65  cd ..
   66  cd /home/madesanya/.ssh
   67  cd ..
   68  ssh -i  /home/madesanya/.ssh/Ansible 192.168.221.132
   69  eval $(ssh-agent)
   70  ssh-add  /home/madesanya/.ssh/Ansible
   71  ssh 192.168.221.132
   72  nano .bashrc
   73  alias ssha
   74  nano .bashrc
   75  alias ssha
   76  cd /home/madesanya/.ssh
   77  cd ..
   78  nano .bashrc
   79  ssha
   80  ssh 192.168.221.132
   81  ssha
   82  ssh -i /home/madesanya/.ssh/Ansible 192.168.221.132
   83  ssha
   84  nano .bashrc
   85  ssha
   86  ssh-add /home/madesanya/.ssh/Ansible 
   87  nano .bashrc
   88  ssha
   89  alias ssha
   90  nano .bashrc
   91  alias ssha
   92  cd ~/
   93  alias ssha
   94  ssha
   95  ssh 192.168.221.132
   96  cd /Documents/
   97  cd /home/madesanya/
   98  ls
   99  cd /home/madesanya/Ansible-Automation/
  100  can ~/.gitConfig
  101  ls
  102  locate gitconfig
  103  git status 
  104  git config --global --add safe.directory /home/madesanya/Ansible-Automation
  105  git status
  106  alisa ssha
  107  alias ssha
  108  ssha
  109  ssh 10.168.221.132
  110  ssh 10.106.24.80
  111  clear
  112  hisotry
  113  history
  114  ls
  115  tough SSH Procedures
  116  touch SSH Procedure
  117  sudo touch SSH Procedure
  118  ls
  119  rm Procedure 
  120  ls
  121  rm Procedure 
  122  sudo rm Procedure 
  123  ls
  124  sudo rm SSH
  125  sudo nano procedures
  126  ls
  127  pwd
  128  ssha
  129  git status
  130  rm RHELkey.pub
  131  sudo rm RHELkey.pub
  132  git status
  133  git add procedures 
  134  sudo su
  135  git commit -m "Procedure to add sshkey to server" 
  136  sudo git commit -m "Procedure to add sshkey to server" 
  137  sudo git push origin/main
  138  sudo git push
  139  ssha
  140  sudo git push
  141  cd ~
  142  ls
  143  rm Ansible-Automation/
  144  rm -r Ansible-Automation/
  145  ls -l
  146  mount | grep /home/madesanya/Ansible-Automation
  147  ls -l
  148  rm Ansible-Automation/
  149  rm -r Ansible-Automation/
  150  sudo rm -r Ansible-Automation/
  151  ls
  152  cd Documents
  153  ls
  154  rm -r Ansible-Automation/
  155  sudo rm -r Ansible-Automation/
  156  ls
  157  clear
  158  git clone git@github.com:aadesanyagit/Ansible-Automation.git
  159  ls
  160  cd Documents/
  161  ls
  162  cd Ansible-Automation/
  163  ls
  164  git diff
  165  git status
  166  touch procedure
  167  hitsory
  168  history
  169  git add procedure 
  170  git -m "Procedure to create and add ssh to servers"
  171  git commit -m "Procedure to create and add ssh to servers"
  172  git config --global user.name "michael.adesanya@cgi.com"
  173  git config --global user.email "michael.adesanya@cgi.com"
  174  git config --global user.name "michael adesanya"
  175  git commit -m "Procedure to create and add ssh to servers"
  176  git push 
  177  alias ssha
  178  clear
  179  ansible all --key-file /home/madesanya/.ssh/Ansible -i inventory -m ping 
  180  touch ansible.cfg
  181  ls etc/ansible
  182  ls /etc/ansible
  183  cat /etc/ansible
  184  cat /etc/ansible/ansible.cfg 
  185  ansible all -m ping
  186  ansible all --list-hosts
  187  ansible all -m gather_facts
  188  ansible all -m gather_facts --limit 192.168.221.132
  189  git add
  190  git add ansible.cfg 
  191  git commit -m "first version of ansible.cfg"
  192  git push orign master
  193  git push origin master
  194  git push 
  195  ansible all -m yum -a update_cache=true
  196  ansible all -m yum -a update_cache=true --become --ask-become-pass
  197  ansible all -m yum -a update_cache=true --become --ask-become-pass -limit 190.168.221.132
  198  ansible all -m yum -a update_cache=true -limit 190.168.221.132 --become --ask-become-pass 
  199  ansible all -m yum -a update_cache=true -limit 192.168.221.132 --become --ask-become-pass 
  200  ansible all -m yum -a update_cache=true -limit 192.168.221.132 --become --ask-become-pass clear
  201  clear
  202  ansible all -m yum -a update_cache=true --limit 192.168.221.132 --become --ask-become-pass 
  203   ansible all -m dnf -a name=vim-nox" --become --ask-become-pass 
  204   ansible all -m dnf -a name=tmux --limit 192.168.221.132 --become --ask-become-pass 
  205   ansible all -m dnf -a "name=tmux state=latest" --limit 192.168.221.132 --become --ask-become-pass 
  206  touch Ansible-Commands
  207  git add
  208  git add Ansible-Commands 
  209  git commit -m "Basic Ansible commmands"
  210  git psuh 
  211  git push origin master
  212  git push 
  213  git status
  214  git pull origin 
  215  ansible-playbook --ask-become-pass install-yml
  216  ansible-playbook --ask-become-pass install-apache.yml
  217  ansible-playbook --ask-become-pass install_apache.yml
  218  git add install_apache.yml 
  219  git -commit -m "Example yml playbook to install Apache 2.4, Maria DB and update Nginx"
  220  git commit -m "Example yml playbook to install Apache 2.4, Maria DB and update Nginx"
  221  git push origin master
  222  git push 
  223  git pull 
  224  ansible-playbook --ask-become-pass install_apache.yml
  225  git pull
  226  cat /etc/os-release
  227  sudo hostnamectl set-hostname AnsibleServer
  228  cat /etc/os-release
  229  cat /etc/hosts
  230  vi /etc/hosts
  231  sudo nano /etc/hosts
  232  sudo systemctl restartsystemd-AnsibleServer
  233  sudo systemctl restart systemd-AnsibleServer
  234  hostnamectl
  235  which dnf
  236  restart
  237  shutdown -r
  238  ssha
  239  git pull
  240  git add inventory
  241  git add install_apache_multiple_OS
  242  git add install_apache_multiple-OS
  243  git commit -m "undate and added playbook for apache installation on multiple assets "
  244  git push
  245  ls
  246  git status
  247  git push
  248  git pull
  249  cp install_apache_multiple-OS.yml site.yml
  250  cp install_apache_multiple-OS site.yml
  251  ansible-playbook --ask-become-pass installsite.yml
  252  ansible-playbook --ask-become-pass install site.yml
  253  ansible-playbook --ask-become-pass site.yml
  254  clear
  255  ansible-playbook --ask-become-pass site.yml
  256  clear
  257  ansible-playbook --ask-become-pass site.yml
  258  clear
  259  ansible-playbook --ask-become-pass site.yml
  260  clear
  261  ansible-playbook --ask-become-pass site.yml
  262  git add
  263  git add install_apache_multiple-OS.yml
  264  git add site.yml
  265  git commit -m "Site and MultiOS  playbook add"
  266  git push
  267  git status
  268  git rm install_apache_multiple-OS
  269  git add inventory 
  270  git commit -m "updated inventory file"
  271  git push 
  272  git status
  273  ansible-playbook --tags httpd --ask-become-pass site.yml